{
  "name": "scylladb",
  "version": "1.0.0",
  "description": "ScyllaDB Node.js Driver",
  "keywords": [
    "scylla",
    "cql",
    "db",
    "nosql",
    "driver",
    "database",
    "cassandra",
    "wide",
    "column"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^3.1.0",
    "snappy": "^6.0.1",
    "through2": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "cassandra-driver": "^3.3.0",
    "chai": "^4.1.0",
    "mocha": "^4.1.0",
    "sinon": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fed135/scylladb.git"
  },
  "bugs": {
    "url": "https://github.com/fed135/scylladb/issues"
  },
  "scripts": {
    "test": "mocha test/unit test/integration/short -R spec -t 5000",
    "eslint": "eslint ./src"
  }
}
