{
  "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowUmdGlobalAccess": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "allowJs": true,
      "target": "esnext",
      "outDir": "dist",
      "strict": false,
      "skipLibCheck": true
  },
  "include": [
      "./src",
      "./index.ts",
      "./types.d.ts"
  ],
  "exclude": [
      "node_modules",
      "**/*.js"
  ]
}